{
    "name": "cartalyst/cart",
    "description": "Shopping cart package featuring multiple cart instances, item attributes and Conditions.",
    "keywords": [
        "php",
        "cartalyst",
        "laravel",
        "ecommerce",
        "cart",
        "shopping"
    ],
    "license": "proprietary",
    "authors": [
        {
            "name": "Cartalyst LLC",
            "email": "help@cartalyst.com",
            "homepage": "https://cartalyst.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.cartalyst.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "cartalyst/conditions": "~2.0",
        "illuminate/events": "~5.0",
        "illuminate/support": "~5.0"
    },
    "require-dev": {
        "illuminate/filesystem": "~5.0",
        "illuminate/session": "~5.0",
        "mockery/mockery": "~0.9",
        "phpunit/phpunit": "~4.0|~5.0"
    },
    "autoload": {
        "files": [
            "src/Exceptions.php"
        ],
        "psr-4": {
            "Cartalyst\\Cart\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cartalyst\\Cart\\Tests\\": "tests/"
        }
    },
    "extra": {
        "component": "package",
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    },
    "minimum-stability": "stable"
}
